[API]
; IF API Instance = PROD, DEBUG, TEST
API_instance = DEBUG
; model level configuration
[Model]
model_dir=C:\Users\2617v\OneDrive\Desktop\ivision\stitching\yolov5-master
weights=C:\Users\2617v\OneDrive\Desktop\ivision\stitching\yolov5-master\crowdhuman_yolov5m.pt
[LOGS]
log_path = logs
; if display_in_console is True we can see logs on screen if False we won't be seeing logs on console
display_in_console = False