[config]
test_batch_url = http://localhost:5000/api/v1/objectDetection

[configuration]
skip_frames = 50
buffer_size = 20
cam_config_path = cam_config.ini


[algo8_python_logger]
project=ivision
module=log
env=test
log_level=INFO
console=Y

[ip address]
port = 5000
ip = localhost

[API]
; IF API Instance = PROD, DEBUG, TEST
API_instance = DEBUG
; model level configuration
[LOGS]
log_path = logs
; if display_in_console is True we can see logs on screen if False we won't be seeing logs on console
display_in_console = False



[LOG Related]
LOG_FILE_PATH = logs
save = logs

[yolov5]
yolov5_dir = yolov5
model_path = yolov5\exp49\weights\last.pt
conf = 0.40

[Model]
yolo = yolov5
save_img = False