[model]
model_dir= yolov5
weights= yolov5/IOCL_model1_ppe_detection.pt
config_path = cam_config.ini
person_confidence = 0.80
label = person

[configuration]
confidence=0.70
skipframe = 12
iou=0.80
label = person
test_batch_url = http://localhost:5000/api/v1/testbatch
folder_name_detection = output

[algo8_python_logger]
project=ivision
module=log
env=test
log_level=INFO
console=Y

[ip address]
port = 5000
ip = localhost

[API]
; IF API Instance = PROD, DEBUG, TEST
API_instance = DEBUG
; model level configuration
[LOGS]
log_path = src/cameraLoader/logs
; if display_in_console is True we can see logs on screen if False we won't be seeing logs on console
display_in_console = False

[db_credentials]
name = iocl
user = root
password =root123
host = localhost
port = 3306
db = iocl
table = ppe_detection
dbtype =mysql


